<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thư viện Lạc Hồng</title>
</head>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  footer {
    background-color: #4169E1;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box;
    /* Bao gồm padding trong tính toán chiều rộng */
    flex-wrap: wrap;
    /* Cho phép các phần tử trong footer xuống dòng nếu cần */
  }

  footer p {
    margin: 0;
  }

  .footer-bottom {
    margin: 5px 0;
  }

  .back-to-top {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    white-space: nowrap;
  }

  @media (min-width: 768px){
    .moving-element {
    transition: transform 0.5s ease;
    right: 0;
  }

  .moving-element:hover {
    transform: translate(-50vw, 0);
  }
  }
  /* Media Queries */
  @media (max-width: 768px) {

    #IMGLogoHead {
      max-width: 100%;
      height: auto;
    }
  }
</style>

<body>
  <div style="display: flex;
  justify-content: center; /* Căn giữa theo chiều ngang */
  align-items: center; /* Căn giữa theo chiều dọc */">
    <img id="IMGLogoHead" class="img-fluid img-logo" src="Image/Logo_LHU_Vi.png" style="border-width:0px;">
  </div>
  <div id="app"></div>
  <script type="module" src="./src/main.ts"></script>

  <footer>
    <div class="footer-bottom">
      <p>© 2024 NHÓM 5</p>
    </div>
    <div class="footer-bottom">
      <div class="moving-element">
        <a href="#" class="back-to-top">TỚI ĐẦU TRANG</a>
      </div>
    </div>
  </footer>
  <script>
    document.querySelector('.back-to-top').addEventListener('click', function (event) {
      event.preventDefault();
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  </script>
</body>

</html>